<?xml version="1.0"?>
<ruleset name="QualityTestRuleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Ruleset which represents our coding quality guidelines
    </description>
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity"/>
    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength">
        <property name="minimum" value="45"/>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveClassLength"/>
    <rule ref="rulesets/codesize.xml/ExcessiveParameterList">
        <property name="minimum" value="7"/>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessivePublicCount">
        <property name="minimum" value="45"/>
    </rule>

    <rule ref="rulesets/controversial.xml/Superglobals"/>
    <rule ref="rulesets/controversial.xml/CamelCaseClassName"/>
    <rule ref="rulesets/controversial.xml/CamelCasePropertyName"/>
    <rule ref="rulesets/controversial.xml/CamelCaseMethodName"/>
    <rule ref="rulesets/controversial.xml/CamelCaseParameterName"/>
    <rule ref="rulesets/controversial.xml/CamelCaseVariableName"/>


    <rule ref="rulesets/design.xml/ExitExpression"/>
    <rule ref="rulesets/design.xml/EvalExpression"/>
    <rule ref="rulesets/design.xml/GotoStatement"/>
    <rule ref="rulesets/design.xml/DepthOfInheritance">
        <property name="minimum" value="5"/>
    </rule>

    <rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass"/>
    <rule ref="rulesets/naming.xml/ConstantNamingConventions"/>
    <rule ref="rulesets/naming.xml/BooleanGetMethodName"/>

    <rule ref="rulesets/unusedcode.xml"/>

</ruleset>